<?xml version="1.0" encoding="UTF-8"?>

<!--<?import View.JoyStick?>-->
<!--<?import View.MapDisplayer?>-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import View.MapDisplayer?>
<?import View.JoyStick?>
<VBox xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MainWindowController">
    <children>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" onKeyPressed="#keyPressedPane" prefHeight="450.0" prefWidth="1191.0" VBox.vgrow="ALWAYS">
            <children>
                <Button layoutX="10.0" layoutY="9.0" mnemonicParsing="false" onAction="#onClickConnect" prefHeight="40.0" prefWidth="108.0" text="Connect">
                    <font>
                        <Font size="20.0" />
                    </font></Button>
                <Button fx:id="loadData" layoutX="129.0" layoutY="9.0" mnemonicParsing="false" onAction="#onOpenFileClick" prefHeight="30.0" prefWidth="151.0" text="Load Data">
                    <font>
                        <Font size="20.0" />
                    </font></Button>
                <Button fx:id="calculatePath" layoutX="292.0" layoutY="9.0" mnemonicParsing="false" onAction="#onClickCalculatePath" prefHeight="40.0" prefWidth="168.0" text="Calculate Path" disable="true">
                    <font>
                        <Font size="20.0" />
                    </font></Button>
                <RadioButton focusTraversable="false" layoutX="538.0" layoutY="28.0" mnemonicParsing="false" onAction="#selectAutoPilot" prefHeight="30.0" prefWidth="132.0" text="Autopilot">
                    <font>
                        <Font size="20.0" />
                    </font>
                    <toggleGroup>
                        <ToggleGroup fx:id="group" />
                    </toggleGroup>
                </RadioButton>
                <RadioButton focusTraversable="false" layoutX="955.0" layoutY="30.0" mnemonicParsing="false" onAction="#selectManual" prefHeight="20.0" prefWidth="117.0" selected="true" text="Manual" toggleGroup="$group">
                    <font>
                        <Font size="20.0" />
                    </font>
                </RadioButton>
                <MapDisplayer fx:id="mapDisplayer" height="282.0" layoutX="10.0" layoutY="73.0" onMouseClicked="#clickOnMap" width="470.0" />
                <Pane fx:id="autoPilotPane" disable="true" layoutX="472.0" layoutY="61.0" maxWidth="810.0" prefHeight="384.0" prefWidth="342.0">
                    <children>
                    <Button layoutX="239.0" layoutY="44.0" mnemonicParsing="false" onAction="#fly" prefHeight="3.0" prefWidth="89.0" text="Run" />
                        <Button layoutX="239.0" layoutY="9.0" mnemonicParsing="false" onAction="#loadScript" text="Load Script" />
                    <TextArea fx:id="autoPilotCode" layoutX="28.0" layoutY="7.0" prefHeight="372.0" prefWidth="204.0" />
                    </children>
                </Pane>
                <AnchorPane fx:id="joystickPane" layoutX="810.0" layoutY="57.0" prefHeight="296.0" prefWidth="406.0">
               <children>
                      <Label layoutX="163.0" layoutY="33.0" prefHeight="24.0" prefWidth="99.0" text="⇦ aileron ⇨" textAlignment="CENTER">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                      <Slider fx:id="rudderSlider" layoutX="135.0" layoutY="222.0" majorTickUnit="0.5" max="1" min="-1" showTickLabels="true" />
                      <Slider fx:id="throttleSlider" layoutX="96.0" layoutY="57.0" majorTickUnit="0.5" max="1" min="-1" orientation="VERTICAL" showTickLabels="true" />
                      <JoyStick fx:id="joyStick" bigCircleColor="#847777" layoutX="139.0" layoutY="65.0" prefHeight="140.0" prefWidth="132.0" smallCircleColor="#685453" />
<!--                      <Region fx:id="joyStick" layoutX="139.0" layoutY="65.0" prefHeight="140.0" prefWidth="132.0" />-->
                  <Label layoutX="176.0" layoutY="250.0" prefHeight="24.0" prefWidth="99.0" text="rudder" textAlignment="CENTER">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Label layoutX="240.0" layoutY="113.0" rotate="90" text="⇦ Elevator ⇨">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
                  <Label layoutX="51.0" layoutY="113.0" rotate="-90" text="throttle">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10" layoutY="73" prefHeight="282.0" prefWidth="470.0" onMouseClicked="#clickOnMap">
               <children>
                  <ImageView fx:id="planeImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
               </children></AnchorPane>
            </children>
        </AnchorPane>
    </children>
</VBox>
