<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import View.MapDisplayer?>
<?import View.JoyStick?>
<VBox prefHeight="800.0" prefWidth="1575.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <MenuBar prefHeight="0.0" prefWidth="667.0" VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="New" />
                        <MenuItem mnemonicParsing="false" text="Open…" />
                        <Menu mnemonicParsing="false" text="Open Recent" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Close" />
                        <MenuItem mnemonicParsing="false" text="Save" />
                        <MenuItem mnemonicParsing="false" text="Save As…" />
                        <MenuItem mnemonicParsing="false" text="Revert" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Preferences…" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Quit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Undo" />
                        <MenuItem mnemonicParsing="false" text="Redo" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Cut" />
                        <MenuItem mnemonicParsing="false" text="Copy" />
                        <MenuItem mnemonicParsing="false" text="Paste" />
                        <MenuItem mnemonicParsing="false" text="Delete" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Select All" />
                        <MenuItem mnemonicParsing="false" text="Unselect All" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="808.0" prefWidth="1456.0" VBox.vgrow="ALWAYS">
            <children>
                <Button layoutX="10.0" layoutY="9.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="159.0" text="Connect">
                    <font>
                        <Font size="24.0" />
                    </font></Button>
                <Button layoutX="186.0" layoutY="11.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="183.0" text="Load Data">
                    <font>
                        <Font size="24.0" />
                    </font></Button>
                <Button layoutX="388.0" layoutY="11.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="199.0" text="Calculate path">
                    <font>
                        <Font size="24.0" />
                    </font></Button>
                <RadioButton layoutX="720.0" layoutY="27.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="132.0" text="Autopilot">
                    <font>
                        <Font size="20.0" />
                    </font>
                    <toggleGroup>
                        <ToggleGroup fx:id="group" />
                    </toggleGroup>
                </RadioButton>
                <RadioButton layoutX="1323.0" layoutY="27.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="132.0" text="Manual" toggleGroup="$group">
                    <font>
                        <Font size="20.0" />
                    </font>
                </RadioButton>
                <Label layoutX="1347.0" layoutY="68.0" prefHeight="17.0" prefWidth="84.0" text="ailiron" />
                <MapDisplayer fx:id="mapDisplayer" height="616.0" layoutX="10.0" layoutY="90.0" width="594.0" />
                <TextArea layoutX="632.0" layoutY="74.0" prefHeight="636.0" prefWidth="539.0" />
                <Slider layoutX="1319.0" layoutY="368.0" />
                <Slider layoutX="1234.0" layoutY="160.0" orientation="VERTICAL" />
                <JoyStick fx:id="joyStick" layoutX="1289.0" layoutY="138.0" prefHeight="200.0" prefWidth="200.0" />
            <Button layoutX="1341.0" layoutY="610.0" mnemonicParsing="false" prefHeight="125.0" prefWidth="234.0" text="Button" />
            </children>
        </AnchorPane>
    </children>
</VBox>
