<?xml version="1.0" encoding="UTF-8"?>

<?import View.JoyStick?>
<?import View.MapDisplayer?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MainWindowController">
    <children>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="372.0" prefWidth="1075.0" VBox.vgrow="ALWAYS" onKeyPressed="#keyPressedPane">
            <children>
                <Button layoutX="10.0" layoutY="9.0" mnemonicParsing="false" onAction="#onClickConnect" prefHeight="65.0" prefWidth="159.0" text="Connect">
                    <font>
                        <Font size="24.0" />
                    </font></Button>
                <Button layoutX="186.0" layoutY="11.0" mnemonicParsing="false" onAction="#onOpenFileClick" prefHeight="65.0" prefWidth="183.0" text="Load Data">
                    <font>
                        <Font size="24.0" />
                    </font></Button>
                <Button layoutX="388.0" layoutY="11.0" mnemonicParsing="false" onAction="#onClickCalculatePath" prefHeight="65.0" prefWidth="199.0" text="Calculate path">
                    <font>
                        <Font size="24.0" />
                    </font></Button>
                <RadioButton layoutX="755.0" layoutY="27.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="132.0" text="Autopilot">
                    <font>
                        <Font size="20.0" />
                    </font>
                    <toggleGroup>
                        <ToggleGroup fx:id="group" />
                    </toggleGroup>
                </RadioButton>
                <RadioButton layoutX="930.0" layoutY="27.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="117.0" selected="true" text="Manual" toggleGroup="$group">
                    <font>
                        <Font size="20.0" />
                    </font>
                </RadioButton>
                <Label layoutX="954.0" layoutY="76.0" prefHeight="24.0" prefWidth="99.0" text="⇦ aileron ⇨" textAlignment="CENTER">
               <font>
                  <Font size="19.0" />
               </font></Label>
                <MapDisplayer fx:id="mapDisplayer" height="282.0" layoutX="10.0" layoutY="90.0" width="594.0" onMouseClicked="#clickOnMap"/>
                <TextArea fx:id="autoPilotCode" layoutX="632.0" layoutY="74.0" prefHeight="296.0" prefWidth="214.0" />
                <Slider fx:id="rudderSlider" layoutX="926.0" layoutY="265.0" max="1" min="-1" majorTickUnit="0.5" showTickLabels="true" />
                <Slider fx:id="throttleSlider" layoutX="887.0" layoutY="100.0" max="1" min="-1" majorTickUnit="0.5" orientation="VERTICAL" showTickLabels="true">
               <effect>
                  <Glow>
                     <input>
                        <Reflection />
                     </input>
                  </Glow>
               </effect></Slider>
                <JoyStick fx:id="joyStick" layoutX="930.0" layoutY="108.0" prefHeight="140.0" prefWidth="132.0" bigCircleColor="#847777" smallCircleColor="#685453" />
<!--                <Region fx:id="joyStick" layoutX="930.0" layoutY="108.0" prefHeight="140.0" prefWidth="132.0" />-->
                <RadioButton layoutX="632.0" layoutY="27.0" mnemonicParsing="false" text="Map Fly" toggleGroup="$group">
               <font>
                  <Font size="20.0" />
               </font>
            </RadioButton>
            <Label fx:id="myLabel" layoutX="1045.0" layoutY="164.0" rotate="90" text="⇦ Elevator ⇨">
               <font>
                  <Font size="19.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Label layoutX="842.0" layoutY="156.0" rotate="90" text="throttle">
               <font>
                  <Font size="19.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Label layoutX="954.0" layoutY="330.0" prefHeight="24.0" prefWidth="99.0" text="rudder" textAlignment="CENTER">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
    </children>
</VBox>
